<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Driver Booking Details</title>
  <link rel="stylesheet" href="styles/driver-booking-details.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Quick styles for ride list cards */
    .ride-list { margin: 20px 0; }
    .ride-card { padding: 10px; border: 1px solid #ccc; margin-bottom: 10px; cursor: pointer; }
    .ride-card:hover { background-color: #f0f0f0; }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <img src="images/logo.png" alt="Company Logo" class="logo" />
    <ul class="nav-links">
      <li><a href="driver.html">Dashboard</a></li>
      <li><a href="driver-booking-details.html">Booking Details</a></li>
      <li><a href="driver-profile.html">Profile</a></li>
      <li><a href="index.html">Logout</a></li>
    </ul>
  </div>

  <!-- Ride List -->
  <div class="ride-list" id="rideList">
    <h2>Your Rides</h2>
    <!-- Ride cards will appear here -->
  </div>

  <!-- Blue wrapper (Booking Info) -->
  <div class="form-wrapper">
    <h2 id="bookingTitle">Select a ride to view details</h2>
    <div class="booking-details">
      <div class="booking-details-left">
        <p><span class="label">Destination</span> <span id="destination">-</span></p>
        <p><span class="label">Date</span> <span id="date">-</span></p>
        <p><span class="label">Time</span> <span id="time">-</span></p>
        <p><span class="label">Assembly Place</span> <span id="assembly">-</span></p>
      </div>
      <div class="booking-details-right">
        <p><span class="label">ETA</span> <span id="eta">-</span></p>
        <p><span class="label">Car</span> <span id="car">-</span></p>
        <p><span class="label">Mood</span> <span id="mood">-</span></p>
        <p><span class="label">Gender</span> <span id="gender">-</span></p>
      </div>
    </div>
  </div>

  <!-- Passenger Table -->
  <div class="passenger-wrapper">
    <h2>Passenger Details</h2>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Student ID</th>
          <th>Name</th>
          <th>Faculty</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody id="passengerTable"></tbody>
    </table>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getFirestore, collection, query, where, orderBy, getDocs, doc, getDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCa80A6_P03Y9AUROVtF-fJ18kWxvD663M",
      authDomain: "mmu---buddyride.firebaseapp.com",
      projectId: "mmu---buddyride",
      storageBucket: "mmu---buddyride.appspot.com",
      messagingSenderId: "658653638951",
      appId: "1:658653638951:web:d61409e97ff7543e813902",
      measurementId: "G-LCS2ECBL00"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);

    const rideListEl = document.getElementById("rideList");
    const bookingTitle = document.getElementById("bookingTitle");
    const destinationEl = document.getElementById("destination");
    const dateEl = document.getElementById("date");
    const timeEl = document.getElementById("time");
    const assemblyEl = document.getElementById("assembly");
    const etaEl = document.getElementById("eta");
    const carEl = document.getElementById("car");
    const moodEl = document.getElementById("mood");
    const genderEl = document.getElementById("gender");
    const passengerTable = document.getElementById("passengerTable");

    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        alert("Please log in first!");
        return;
      }

      console.log("Driver UID:", user.uid);

      // Fetch all rides for this driver
      const ridesRef = collection(db, "rides");
      const q = query(ridesRef, where("driverId", "==", user.uid), orderBy("createdAt", "desc"));
      const snapshot = await getDocs(q);

      if (snapshot.empty) {
        rideListEl.innerHTML += "<p>No rides created yet.</p>";
        return;
      }

      snapshot.forEach(docSnap => {
        const data = docSnap.data();
        const rideCard = document.createElement("div");
        rideCard.className = "ride-card";
        rideCard.innerText = `${data.destination || "-"} | ${data.date || "-"} | ${data.time || "-"}`;
        rideCard.addEventListener("click", () => displayRide(docSnap.id));
        rideListEl.appendChild(rideCard);
      });
    });

   async function displayRide(rideId) {
  // Load ride info
  const rideRef = doc(db, "rides", rideId);
  const snap = await getDoc(rideRef);
  if (!snap.exists()) return;

  const data = snap.data();
  bookingTitle.innerText = `Booking Information: #${rideId}`;
  destinationEl.innerText = data.destination || "-";
  dateEl.innerText = data.date || "-";
  timeEl.innerText = data.time || "-";
  assemblyEl.innerText = data.assemblyPlace || "-";
  etaEl.innerText = data.eta || "-";
  carEl.innerText = data.car|| "-";
  moodEl.innerText = data.mood || "-";
  genderEl.innerText = data.preferredGender || "-";

  // Load passengers from bookings
  const bookingsRef = collection(db, "bookings");
  const q = query(bookingsRef, where("rideId", "==", rideId));
  const bookingSnap = await getDocs(q);

  passengerTable.innerHTML = "";

  if (bookingSnap.empty) {
    passengerTable.innerHTML = "<tr><td colspan='5'>No passengers booked yet.</td></tr>";
  } else {
    let index = 1;
    for (const docSnap of bookingSnap.docs) {
      const bookingData = docSnap.data();
      const userId = bookingData.userId;

      // Fetch user details from users collection
      const userRef = doc(db, "users", userId);
      const userSnap = await getDoc(userRef);
      const userData = userSnap.exists() ? userSnap.data() : {};

      const row = `<tr>
        <td>${index}</td>
        <td>${userData.studentId || "-"}</td>
        <td>${userData.name || "-"}</td>
        <td>${userData.faculty || "-"}</td>
        <td>${userData.phone || "-"}</td>
      </tr>`;
      passengerTable.insertAdjacentHTML("beforeend", row);
      index++;
    }
  }
}


  </script>
</body>
</html>
