<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Select Role</title>
  <link rel="stylesheet" href="styles/roles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Main wrapper for content -->
  <div class="content-wrapper">
    <div class="content-box">

      <!-- Logo -->
      <div class="logo-mmu">
        <img src="images/logo.png" alt="Overlay" class="logo" />
      </div>
      
    <h1>Select Your Role</h1>
    
    <!-- Container for all the role cards -->
    <div class="roles-grid">

      <!-- Each role card -->
      <div class="role-card">
        <img src="images/driver.png" alt="A Driver">
        <a href="driver.html" class="btn">A Driver</a>
      </div>

      <div class="role-card">
        <img src="images/passenger.png" alt="A Passenger">
        <a href="passenger.html" class="btn">A Passenger</a>
      </div>
    </div>
        
  <!-- Version info -->
  <div class="version">Copyright by B-206</div>
  </div>
  </div>
</body>
</html>

