* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
}

.topbar-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 20px;
}

.logo {
   max-width: 200px; 
   height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color:#034da1;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffcc00;
}

.form-wrapper {
  background-color: #034da1; 
  color: white; 
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  width: calc(100% - 40px); 
  box-sizing: border-box;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin: 0 10px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.form-actions {
  text-align: right;
  margin-top: 10px;
}

.form-actions button {
  background-color: #ec1c24;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 9px;
  margin-top: 100px;
}

.form-actions button:hover {
  background-color: #ff595f;
}