* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
}

.topbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.ride-list {
  margin-left: 20px;
}

.logo {
  max-width: 200px;
  height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color:#034da1;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffcc00;
}

.form-wrapper {
  background-color: #034da1;
  color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  width: calc(100% - 40px);
}

.form-wrapper h2 {
  margin-bottom: 5px;
  font-size: 30px;
}

.booking-details {
  display: flex;
  justify-content: space-between;
  gap: 90px;
}

.booking-details-left, 
.booking-details-right {
  flex: 1;
}

.booking-details p {
  display: flex;
  margin: 6px 0;
}

.booking-details .label {
  display: inline-block;
  width: 200px; 
  font-weight: bold;
}

.booking-details .value {
  flex: 1;
}

.passenger-wrapper {
  margin: 20px;
}

.passenger-wrapper h2 {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
}

table th, table td {
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

table th {
  background-color: #034da1;
  color: white;
}

table tr:hover {
  background-color: #f1f1f1;
}

table th:first-child,
table td:first-child {
  text-align: center;
  vertical-align: middle;
}

.form-actions {
  text-align: right;
  margin-top: 10px;
}

.form-actions button {
  background-color: #ec1c24; /* blue */
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 20px;
  margin-bottom: 20px;
}

.form-actions button:hover {
  background-color: #ff595f;
}
