* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
}

.topbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  max-width: 200px;
  height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color:#034da1;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffcc00;
}

.form-wrapper {
  background-color: #034da1;
  color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  width: calc(100% - 40px);
}

.form-wrapper h2 {
  margin-bottom: 5px;
  font-size: 30px;
}

.profile-driver {
  display: flex;
  justify-content: space-between;
  gap: 90px;
}

.profile-driver-left, 
.profile-driver-right {
  flex: 1;
}

.profile-driver p {
  display: flex;
  margin: 6px 0;
}

.profile-driver .label {
  display: inline-block;
  width: 200px; 
  font-weight: bold;
}

.profile-driver .value {
  flex: 1;
}

#rules {
  width: 80%;
  min-height: 120px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical; 
}

.profile-actions {
  text-align: right;
  margin-top: 10px;
}

.profile-actions button {
  background-color: #ec1c24;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 9px;
  margin-top: 80px;
}

.profile-actions button:hover {
  background-color: #ff595f;
}

.car-btn {
  display: inline-block;
  padding: 15px 50px;
  background-color: #ec1c24; 
  color: white;
  text-decoration: none;
  font-size: 16px;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  margin-left: 20px;
}

.car-btn:hover {
  background-color: #e65c00; 
}

.car-wrapper {
  margin: 20px;
}

.car-wrapper h2 {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
}

table th, table td {
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

table th:first-child,
table td:first-child {
  text-align: center;
  vertical-align: middle;
}

table th {
  background-color: #034da1;
  color: white;
}

table tr:hover {
  background-color: #f1f1f1;
}