* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
}

.topbar-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 20px;
}

.logo {
   max-width: 200px; 
   height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color:#034da1;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffcc00; /* highlight on hover */
}

.dashboard-title h1 {
    font-size: 50px;
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;
}

.stats-wrapper {
    background-color: #034da1;
    padding: 20px;
    border-radius: 8px;
    color: white;
    display: flex;
    gap: 300px;
    margin: 0 20px;
}

.search-container {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 6px;
  overflow: hidden;
}

.search-input {
  border: none;
  padding: 8px 12px;
  outline: none;
  font-size: 14px;
  flex: 1;
  width: 400px; 
}

.search-btn {
  background: #ffffff;
  border: none;
  color: white;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
}

.filter {
  display: flex;
  align-items: center;
  gap: 30px;
}

.filter label {
  font-size: 16px;
  font-weight: 500;
  color: white;
}

.filter select {
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  height: 50px;
  text-align: center;
}

.ride-list {
  margin: 20px;
  background: #ffffff;
  color: #000;
  border-radius: 8px;
  max-height: 280px;
  overflow-y: auto;
  padding: 10px 0;
}

.ride-list-header {
  display: flex;
  font-weight: bold;
  padding: 10px 20px;
  border-bottom: 2px solid #034da1;
}

.ride-list-header .no {
  width: 40px;
}

.ride-list-header .destination {
  flex: 2;
}

.ride-list-header .gender {
  width: 260px;
}

.ride-list-header .mood {
  width: 220px;
}

.ride-header .action {
  width: 40px;
  text-align: left;
}

.ride-row {
  display: flex;
  padding: 12px 20px;
  border-bottom: 1px solid #ccc;
  align-items: center;
  transition: background-color 0.2s ease;
}

.ride-row:hover {
  background-color: #f0f0f0;
}

.ride-row .no {
  width: 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.ride-row .destination {
  flex: 2;
  font-size: 18px;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ride-row .datetime {
  font-size: 12px;
  color: #555;
  margin-top: 4px;
}

.ride-row .gender,
.ride-row .mood {
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.ride-row .action {
  width: 120px;
  display: flex;
  align-items: flex-start;
}

.book-btn {
  display: inline-block;
  padding: 6px 12px;
  background-color: #ec1c24;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.2s ease;
}

.book-btn:hover {
  background-color: #ff595f;
}