* {
  box-sizing: border-box;
}

body {
  margin: 0; 
  font-family: 'Poppins', sans-serif; 
  background-color: #034da1; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
}

.login-wrapper {
  width: 60%; 
  height: 550px; 
  background-color: white; 
  border-radius: 20px; 
  box-shadow: 0 8px 24px rgba(54, 32, 32, 0.751); 
  overflow: hidden; 
}

.login-box {
  display: flex; 
  flex-direction: column; 
  width: 100%; 
  height: 100%; 
}

.logo-mmu {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0 20px 0;
}

.logo {
  max-width: 250px;
  height: auto;
}

.login-form {
  width: 100%;
  padding: 20px 100px;
}

h1 {
  text-align: left; 
  margin: 10px 0; 
  color: #333;
  font-size: 16px;
}

input[type="email"],
input[type="password"] {
  padding: 15px; 
  border: 1px solid #ccc; 
  border-radius: 6px; 
  width: 100%; 
  font-family: 'Poppins', sans-serif; 
}

input::placeholder {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.password-wrapper {
  position: relative; 
  width: 100%; 
  margin-bottom: 40px; 
}

.password-wrapper input {
  width: 100%; 
  padding: 15px; 
  padding-right: 40px; 
  border: 1px solid #ccc; 
  border-radius: 6px; 
  font-size: 14px; 
  box-sizing: border-box;
}

.toggle-password {
  position: absolute; 
  top: 68%; 
  right: 15px; 
  transform: translateY(-50%); 
  width: 20px; 
  height: 20px; 
  cursor: pointer; 
}

.btn {
  padding: 15px;
  border: none; 
  border-radius: 6px; 
  font-size: 16px; 
  cursor: pointer; 
  width: 100%; 
  margin-bottom: 10px; 
  transition: background-color 0.3s ease; 
  font-family: 'Poppins', sans-serif; 
}

/* Login button styling */
.login {
  background-color: #ec1c24; 
  color: white; 
}

.login:hover {
  background-color: #ff595f; 
}

/* Exit button styling */
.exit {
  background-color: #e5e7eb; 
  color: #333; 
}

.exit:hover {
  background-color: #d1d5db; 
}

.version {
  text-align: center; 
  font-size: 10px; 
  color: #888; 
}